# Porta do API Gateway
PORT=4000

# URL do Service REST (metadados)
REST_SERVICE_URL=http://localhost:8000

# URL do Service SOAP (conteúdo de arquivos)
SOAP_SERVICE_URL=http://localhost:8001/fileService
